<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis</title>
<style>
    body {
        font-family: Arial, sans-serif;
        
        background-image: url("escudocecytea.jpg"); /* Reemplaza con la ruta a tu imagen */
        background-size: cover; /* Asegura que la imagen cubra todo el fondo */
        background-position: center; /* Centra la imagen */
        text-align: center;
        color: #333; /* Color de las letras */
        min-height: 100vh; /* Asegura que el fondo cubra toda la vista */
        background-blend-mode: overlay; /* Mezcla el color de fondo con la imagen */
    }
    h1 {
        color: #E0BCE1; /* Color morado para el título h1 */
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Fondo transparente para mejor legibilidad */
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .cuadro {
        display: inline-block;
        background-color: #f9f9f9; /* Color de fondo del cuadro */
        border: 2px solid #ccc;    /* Color del borde */
        border-radius: 8px;        /* Esquinas redondeadas */
        padding: 20px;
        margin: 10px;
        width: 150px;               /* Ancho fijo */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
    }
    .cuadro a {
        text-decoration: none; /* Sin subrayado en el enlace */
        display: block; /* Para que el enlace ocupe todo el cuadro */
    }
</style>
</head>
<body>
<div class="container">
    <h1>PROYECTOS PAEC</h1>
    <h1>PROYECTOS PEC</h1>
    <ul style="list-style-type: none; padding: 0;">
        <li class="cuadro"><a href="opticaperfecta.HTML" style="color: #EE40B9;">ÓPTICA LENTES</a></li>
        <li class="cuadro"><a href="asilo.HTML"color: #5BEAE8;">ASILO</a></li>
        <li class="cuadro"><a href="#seccion3" style="color: #AEEAA5;">TAPITAS</a></li>
        <li class="cuadro"><a href="#seccion4" style="color: #F2AAFC;">ZOOLOGICO</a></li>
    </ul>
    
</div>
</body>
</html>